# задача 1. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

N = int(input('Enter a number: '))
i = 2
while i <= N:
    if N % i == 0:
        N //= i
        print(i)
    else:
        i += 1