# Задача 1 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [54, 21, 0, 15, 87, 42, 36, 0, 2, 8, 14, 3]
length = len(list)
sum = 0
ar = []
for i in range(length):
    if i % 2 != 0:
        sum += list[i]
        print(f"{list[i]}".upper(), end=' + ')
print("\b\b" f'= {sum}' )